# LLDB environment file
# Just copy this file to .env and change the nessecary values:
# MQTT Configuration:
MQTT_BROKER = "ssl://...."
MQTT_PASSWORD = "****"
MQTT_USERNAME = "name"
MQTT_PREFIX = "litchilyrics"
# Advanced:
DB_FILE = "litchilyrics.db"
# lldb client id, must be at least 23 characters long and unique at broker:
MQTT_CLIENT_ID = "litchilyrics_database_1"
# Possible up to 18hours:
MQTT_KEEP_ALIVE = 60s